{
  "name": "regexriddle",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.14.0",
    "pnpm": ">=11.7.0"
  },
  "scripts": {
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:backend": "pnpm --dir backend dev",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm e2e",
    "build": "pnpm -r --if-present build",
    "e2e": "pnpm --dir e2e test",
    "check": "pnpm audit && pnpm typecheck && pnpm build && pnpm e2e",
    "db:generate": "pnpm --dir backend db:generate",
    "db:migrate": "pnpm --dir backend db:migrate",
    "db:seed": "pnpm --dir backend db:seed"
  }
}
